<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/0038536db3.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paola Ruiloba Biography" >
    <title>About</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://github.com/PaoPao27402" title="github link">PaoPao</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="work.html" title="Paola's work">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html" title="about Paola">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   </br >
    <h5>
        About Me
    </h5>
    <div class="about-paragraphs text-center">
      <p>
       Back in 2005 I moved to Jerusalem from Panama City 🇵🇦 with my mom and sister.
       There I attended a local high public school mainly to get a better grip on the Hebrew language.
       Today I am an Industrial designer studied at Hadassah Academic College. on December 2020 I decided to become a front-end developer, thanks to SHeCodes <i class="fas fa-fire-alt"></i>
       I found my new passion, Coding.
       I'm going to keep learning more coding and learn new tools to achieve my goals - to design new products.
       I am also a Brazilian Martial Arts trainer (capoeira), I practice capoeira for 8 years and a skateboarder.
       I founded the JSG - Jerusalem Skater Girls in 2010 with my best friend Maayan Levi.
       <a href="https://www.jerusalemskatergirls.com/"><strong>JSG -</strong></a>A community for Skateboarding Women in Jerusalem and Israel.
       Our community consists of members of different backgrounds - Jewish, Christian, Muslim and more.
       Skateboarding empowers women and gives them personal development tools.
       We do this through social activities like competitions, training and skateboarding.
       Jerusalem region is complex and sensitive in many ways, our love for skate, allows us to create a space where we unite for something we all love, bridge the gaps and create a meeting between diverse community's.
       Together, we create a safe place for our members, encourage young girls and women in the sport field and become part of the skater's community in Israel and around the world. 
      </p>
    </div>
  </br>
    <div class="container">
    <div class="row">
    <div class="col-sm-4">
    <img src="https://media4.giphy.com/media/YQitE4YNQNahy/giphy.gif?cid=ecf05e479r2uztr4vtnh8lgtoqjqr3bi46iweo65kkeb60s9&rid=giphy.gif&ct=g"
     class="img-fluid p-2 mb-4 shadow rounded">
    </div>
    <div class="col-sm-4">
    <img src="/image/paola_skate.jpg"
     class="img-fluid p-2 mb-4 shadow rounded" alt="skateboarding">
    </div>
    <div class="col-sm-4">
    <img src="/image/capoeria yo.jpg"
     class="img-fluid p-2 mb-4 shadow rounded" alt="capoeira training">
    </div>
    </div>
    </div>
      </div>
    <br />
      <div id="contact">
        <div class="mt-5">
         <i class="fas fa-envelope-open-text"></i> 
        </div>
        <a href="mailto:paorui27@hotmail.com" class="email">paorui27@hotmail.com</a>
      </div>
</body>
</html>